query_id=AAFfPWtwAAAAAF89a3BKakK3&user=%7B%22id%22%3A1886076255%2C%22first_name%22%3A%22Rara%22%2C%22last_name%22%3A%22%E7%9A%BF%20Deeplchain%22%2C%22username%22%3A%22rara01zafira%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717817953&hash=5fc1c5aedf7ba4f0afbf580904fed8d51e56cb5e5a335d83e465793b4909f139
query_id=AAEAbgJSAAAAAABuAlIiI0q0&user=%7B%22id%22%3A1375890944%2C%22first_name%22%3A%22Hadizah%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22hadizahNur0%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717817571&hash=fa889b7f1c0de32bc8f0848c299e7fa50ee90a37b18677c6dac7efb3fa289384
query_id=AAErkWpxAAAAACuRanHNBgMx&user=%7B%22id%22%3A1902809387%2C%22first_name%22%3A%22Sintiya%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22sintiya_56%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717817315&hash=dca68d1734e3869db90799755d4e561e97201c60ff7fad25ca2eceeda98df3af
query_id=AAHtzflyAAAAAO3N-XJKCbKb&user=%7B%22id%22%3A1928973805%2C%22first_name%22%3A%22LLita%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22LlitacuaPandef%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717817163&hash=aa5cc2c47f2d715d19e855e622299381b631733b93e516289a1fb76301819cf0
query_id=AAHZD-BxAAAAANkP4HEeHPOZ&user=%7B%22id%22%3A1910509529%2C%22first_name%22%3A%22Qilla%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22qillasaiba%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717815610&hash=0c8097f58b67979be945cbb8f0b63d5d59350a197772f9884b015b58e977cb6a
query_id=AAGFkh1yAAAAAIWSHXI3Aq2G&user=%7B%22id%22%3A1914540677%2C%22first_name%22%3A%22Clara%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22claras_truong711%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717809209&hash=c66822092a51b63987a4145b44207c52d0c22cdbdaf486afcef50a4dfe1b958f
query_id=AAHQjMxQAAAAANCMzFAFLYXF&user=%7B%22id%22%3A1355582672%2C%22first_name%22%3A%22Della%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22QarismaDella%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717808519&hash=45af8bc64b548346654eadb4da7e71a7b33fb078fc91b1dab21e1720a4bcd087
query_id=AAGiazd0AAAAAKJrN3TP9-Eb&user=%7B%22id%22%3A1949789090%2C%22first_name%22%3A%22Latif%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22NasyifaLatif%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717808281&hash=cdb90e885057497b927b3d98b9ba84ca98eca5850652669aa01bfda8973387f9
query_id=AAGAtuRGAAAAAIC25EZzsgtV&user=%7B%22id%22%3A1189394048%2C%22first_name%22%3A%22Rinata%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22RinataNolan%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717789210&hash=539eb2e893d0012f2dfc56af264544c8016d92de72985b359d48bab6910fd783
query_id=AAHsrSNzAAAAAOytI3MBGna_&user=%7B%22id%22%3A1931718124%2C%22first_name%22%3A%22Saffa%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22saffalydira%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717788971&hash=0af1db158248206883b63b982b1088a96a7875d0f789d40693adfcc80711e69d
query_id=AAHmBixyAAAAAOYGLHIwfxaP&user=%7B%22id%22%3A1915487974%2C%22first_name%22%3A%22Ambar%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22AmbarLytana%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717786603&hash=68ec7969749ace790f13375cdca7bc3f2a29fda9ebd0b659f11f3890454cb1ac
query_id=AAFOeiBSAAAAAE56IFLTXr1m&user=%7B%22id%22%3A1377860174%2C%22first_name%22%3A%22Fira%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22buana_fira%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717785717&hash=45963ccb6ed3e9885dd290a91bacb1dce50f1cc99b1b6f9a77ceb2acc4d33a3e
query_id=AAE6k9psAAAAADqT2mzeZOmT&user=%7B%22id%22%3A1826263866%2C%22first_name%22%3A%22Irene%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22IreneRadila%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717784806&hash=bd990a5eeea9b1fcf162a7a1de5d253b44ede0aeb3721f034a8f64305cff75f3
query_id=AAEp7NIsAgAAACns0iwP-Gbh&user=%7B%22id%22%3A5046987817%2C%22first_name%22%3A%22INNo%22%2C%22last_name%22%3A%22%E7%9A%BF%20Deeplchain%22%2C%22username%22%3A%22INNo1st%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717784054&hash=7aaf34e6491dad897910932f33792556c71a614a8d665d9e142fcd2c6bfbe343
query_id=AAHHez0lAwAAAMd7PSVQxtcS&user=%7B%22id%22%3A7067237319%2C%22first_name%22%3A%22Alwi%22%2C%22last_name%22%3A%22Alatas%22%2C%22username%22%3A%22Alwialatas1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717751935&hash=aa5cf6be2f5b0d7126ee7536e27a819c6a7a8462cc6f57b5c12d688df74c4e27
query_id=AAHb3FRRAAAAANvcVFE6hXti&user=%7B%22id%22%3A1364516059%2C%22first_name%22%3A%22Rizky%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22RizkyBillars%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717782113&hash=5933eb5a91c37a09df33644966d92d8100d86c7a7e3fff39eb4bc9d11f78b7fc
query_id=AAH13lUlAwAAAPXeVSX27-5w&user=%7B%22id%22%3A7068835573%2C%22first_name%22%3A%22Paok%22%2C%22last_name%22%3A%22Paok%22%2C%22username%22%3A%22Baiaba7an%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717820983&hash=06af9cf4e8c2b8aa9770952fbb2fab4707833a95b1a96d3015f528cba6209989
query_id=AAF04E4GAwAAAHTgTgavEuL6&user=%7B%22id%22%3A6548283508%2C%22first_name%22%3A%22Broseh%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22manahdty%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717821994&hash=6b62ded27e78c0e01b205691e5d2aca06bc94dc7a0e7e4876726b1374b7619a1
query_id=AAHyQ99rAgAAAPJD32tqaw2e&user=%7B%22id%22%3A6104761330%2C%22first_name%22%3A%22Cempe%22%2C%22last_name%22%3A%22Kamsin%22%2C%22username%22%3A%22Cempekamsin%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717822102&hash=b90f1213892192a6507fd6978213a9154e5ef59f2725a626ae7aa1260b079e46
query_id=AAG1CPppAAAAALUI-mkO8lC-&user=%7B%22id%22%3A1777993909%2C%22first_name%22%3A%22RyanX%22%2C%22last_name%22%3A%22%E7%9A%BF%20Deeplchain%22%2C%22username%22%3A%22RyanX_01%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717823218&hash=e788419ddef988daca3168451fdddb3a12bbebf01a7f6254e0d76802e10c9994
query_id=AAEeVPtLAAAAAB5U-0sHWjqV&user=%7B%22id%22%3A1274762270%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22AnisyaFW6%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717823292&hash=4d847875611c4c1c10e997bc5b4c0551b75b4c8b2918c2ec03a99b0647feebce
query_id=AAFW3_41AAAAAFbf_jU37yJm&user=%7B%22id%22%3A905895766%2C%22first_name%22%3A%22Febri%22%2C%22last_name%22%3A%22%E7%9A%BF%20GB7Team%22%2C%22username%22%3A%22Febriyansah51%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717823777&hash=3d5cee7e4f634de75c6aa1919f71ef5735e3a7db049464947e6aa8aa31f7d7f7
query_id=AAF_keZOAAAAAH-R5k6ltkuj&user=%7B%22id%22%3A1323733375%2C%22first_name%22%3A%22Vinna%22%2C%22last_name%22%3A%22%E7%9A%BF%20Deeplchain%22%2C%22username%22%3A%22VinnaSaufa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717818038&hash=71cf027cfa598c5d75d0a28e81f544e4f9b6c4ee3b44d2ee967c25ed92bf5083
query_id=AAHkqUFTAAAAAOSpQVNyEwgB&user=%7B%22id%22%3A1396812260%2C%22first_name%22%3A%22Andini%22%2C%22last_name%22%3A%22%E7%9A%BF%20Deeplchain%22%2C%22username%22%3A%22Andinirusdan%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720813782&hash=071319f0305ef71accdff3e31d905e4855f07c3be6fec85211074e6e3ca26f50